frontend localhost
    bind *:80
    option tcplog
    mode tcp
    default_backend web_server

frontend sockets
    bind *:9999
    option tcplog
    mode tcp
    default_backend sockets_server

backend web_server
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server web01 web1:8443 check
    server web02 web2:8443 check

backend sockets_server
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server srv1 serviciointerno:9999 check
    server srv2 serviciointerno2:9999 check