frontend localhost
    bind *:80
    option tcplog
    mode tcp
    default_backend web_server

backend web_server
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server web01 web1:8443 check
    server web02 web2:8443 check