spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/
!--server.port = 8080
logging.level.org.springframework.web=INFO
spring.jpa.properties.hibernate.format_sql=true
!--logging.level.org.hibernate.SQL=DEBUG
!--logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:mysql://localhost/sapio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SapiothecaF4
spring.jpa.hibernate.ddl-auto=update
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
service.socketip = "localhost"
spring.rabbitmq.host="localhost"
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

web.hosts = "localhost,localhost"

spring.cache.type = redis 
spring.redis.host = "localhost"
spring.redis.port = 6500

!--spring.h2.console.enabled=true
!--spring.datasource.url=jdbc:h2:mem:testdb
